{
  "name": "castiarena.github.io",
  "version": "1.0.0",
  "description": "Portfolio web",
  "main": "index.js",
  "repository": "git@github.com:castiarena/castiarena.github.io.git",
  "author": "Agustin Castiarena <castiarena@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.11",
    "@chakra-ui/react": "2.3.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/apfel-grotezk": "4.5.2",
    "framer-motion": "^6",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "3.3.1",
    "react-router-dom": "^6.14.2",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitejs/plugin-react": "2.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2",
    "typescript": "4.8.4",
    "vite": "3.1.6"
  }
}
